if (!setupMultiplatform(project, [Target.ANDROID, Target.JS_IR, Target.JS_LEGACY])) {
    return
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":mvikotlin")
                implementation project(":keepers")
                implementation project(":mvikotlin-extensions-coroutines")
                api project(":sample:todo-common")
                implementation project(":sample:todo-common-internal")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
            }
        }

        commonTest {
            dependencies {
                implementation project(":utils-internal")
                implementation project(":mvikotlin-main")
                implementation project(":rx")
            }
        }
    }
}
