if (!setupMultiplatform(project, [Target.JVM])) {
    return
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":rx")
                implementation project(":mvikotlin-timetravel-proto-internal")
                implementation project(":mvikotlin")
                implementation project(":mvikotlin-extensions-reaktive")
                implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
                implementation "com.badoo.reaktive:reaktive-annotations:$reaktiveVersion"
                implementation "com.russhwolf:multiplatform-settings:$multiplatformSettingsVersion"
            }
        }
    }
}
