setupMultiplatform(project)
setupMultiplatformPublications(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":utils-internal")
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.lifecycle:lifecycle-viewmodel:$androidxLifecycleVersion"
                implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidxLifecycleVersion"
            }
        }

        androidTest {
            dependencies {
                implementation "androidx.lifecycle:lifecycle-runtime:$androidxLifecycleVersion"
            }
        }
    }
}
