if (!isTargetEnabled(Target.JVM)) {
    return
}

plugins.apply("org.jetbrains.intellij")
plugins.apply("org.jetbrains.kotlin.jvm")

group 'org.arkivanov.mvikotlin.plugin.idea.timetravel'
version property("mvikotlinVersion")

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":mvikotlin-timetravel-client:client-internal")
    implementation project(":mvikotlin-timetravel-proto-internal")
    implementation project(":mvikotlin")
    implementation project(":mvikotlin-main")
    implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
    implementation "com.russhwolf:multiplatform-settings:$multiplatformSettingsVersion"
}

patchPluginXml {
    sinceBuild = "193"
}

intellij {
    version = "2019.3"
    updateSinceUntilBuild = false
}
