if (!isTargetEnabled(Target.JVM)) {
    return
}

plugins.apply("org.jetbrains.intellij")
plugins.apply("org.jetbrains.kotlin.jvm")

group 'org.arkivanov.mvikotlin.plugin.idea.timetravel'
version property("mvikotlinVersion")

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":mvikotlin-timetravel-client:client-internal")
}

patchPluginXml {
    sinceBuild = '192'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
}

intellij {
    version '2019.1'
    updateSinceUntilBuild false
}
