plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.arkivanov.mvikotlin.plugin.idea.timetravel'
version property("mvikotlin.version")

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":mvikotlin-timetravel-client:client-internal")
}

patchPluginXml {
    sinceBuild = '192'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
}

intellij {
    version '2019.1'
}
