kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with the app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.js.ir.output.granularity=whole-program

# For compatibility with Kotlin 1.9.0
android.experimental.lint.version=8.1.0
