include(":utils-internal")
include(":rx")
include(":rx-internal")
include(":keepers")
include(":mvikotlin")
include(":mvikotlin-test-internal")
include(":mvikotlin-main")
include(":mvikotlin-logging")
include(":mvikotlin-timetravel")
include(":mvikotlin-timetravel-proto-internal")
include(":mvikotlin-timetravel-client:client-internal")
include(":mvikotlin-timetravel-client:plugin-idea")
include(":mvikotlin-timetravel-client:app-desktop")
include(":mvikotlin-extensions-reaktive")
include(":mvikotlin-extensions-coroutines")
include(":mvikotlin-extensions-androidx")
include(":sample:todo-common")
include(":sample:todo-common-internal")
include(":sample:todo-reaktive")
include(":sample:todo-coroutines")
include(":sample:todo-darwin-umbrella")
include(":sample:todo-app-android")
include(":sample:todo-app-js")

if (startParameter.projectProperties.containsKey("check_publication")) {
    include(":tools:check-publication")
}
