setupMultiplatform(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":mvikotlin")
                implementation project(":rx")
                implementation project(":utils-internal")
                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
            }
        }

        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
            }
        }

        javaMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
            }
        }
    }
}
