setupMultiplatform(project)
setupMultiplatformPublications(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":utils-internal")
                implementation project(":rx")
                implementation project(":rx-internal")
                api "com.arkivanov.essenty:lifecycle:$essentyVersion"
                implementation "com.arkivanov.essenty:instance-keeper:$essentyVersion"
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifecycleVersion"
                implementation "androidx.lifecycle:lifecycle-runtime:$androidxLifecycleVersion"
            }
        }
    }
}
