<templateSet group="MVIKotlin">
  <template name="mvisi" value="import com.arkivanov.mvikotlin.core.store.Store&#10;import $pkg$.$name$Store.Intent&#10;import $pkg$.$name$Store.Label&#10;import $pkg$.$name$Store.State&#10;&#10;internal interface $name$Store : Store&lt;Intent, State, Label&gt; {&#10;&#10;    sealed interface Intent {&#10;    }&#10;&#10;    data class State()&#10;&#10;    sealed interface Label {&#10;    }&#10;}&#10;" description="Store interface" toReformat="false" toShortenFQNames="true">
    <variable name="pkg" expression="kotlinPackageName()" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="regularExpression(fileNameWithoutExtension(), &quot;(Store|StoreFactory)$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="mvisfc" value="import com.arkivanov.mvikotlin.core.store.Reducer&#10;import com.arkivanov.mvikotlin.core.store.Store&#10;import com.arkivanov.mvikotlin.core.store.StoreFactory&#10;import com.arkivanov.mvikotlin.extensions.coroutines.CoroutineBootstrapper&#10;import com.arkivanov.mvikotlin.extensions.coroutines.CoroutineExecutor&#10;import $pkg$.$name$Store.Intent&#10;import $pkg$.$name$Store.Label&#10;import $pkg$.$name$Store.State&#10;&#10;internal class $name$StoreFactory(&#10;    private val storeFactory: StoreFactory&#10;) {&#10;&#10;    fun create(): $name$Store =&#10;        object : $name$Store, Store&lt;Intent, State, Label&gt; by storeFactory.create(&#10;            name = &quot;$name$Store&quot;,&#10;            initialState = State(),&#10;            bootstrapper = BootstrapperImpl(),&#10;            executorFactory = ::ExecutorImpl,&#10;            reducer = ReducerImpl&#10;        ) {}&#10;&#10;    private sealed interface Action {&#10;    }&#10;&#10;    private sealed interface Msg {&#10;    }&#10;&#10;    private class BootstrapperImpl : CoroutineBootstrapper&lt;Action&gt;() {&#10;        override fun invoke() {&#10;        }&#10;    }&#10;&#10;    private class ExecutorImpl : CoroutineExecutor&lt;Intent, Action, State, Msg, Label&gt;() {&#10;        override fun executeIntent(intent: Intent, getState: () -&gt; State) {&#10;        }&#10;&#10;        override fun executeAction(action: Action, getState: () -&gt; State) {&#10;        }&#10;    }&#10;&#10;    private object ReducerImpl : Reducer&lt;State, Msg&gt; {&#10;        override fun State.reduce(message: Msg): State =&#10;            when (message) {&#10;            }&#10;    }&#10;}&#10;" description="Store factory (coroutines)" toReformat="false" toShortenFQNames="true">
    <variable name="pkg" expression="kotlinPackageName()" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="regularExpression(fileNameWithoutExtension(), &quot;(Store|StoreFactory)$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="mvisc" value="import com.arkivanov.mvikotlin.core.store.Reducer&#10;import com.arkivanov.mvikotlin.core.store.Store&#10;import com.arkivanov.mvikotlin.core.store.StoreFactory&#10;import com.arkivanov.mvikotlin.extensions.coroutines.CoroutineBootstrapper&#10;import com.arkivanov.mvikotlin.extensions.coroutines.CoroutineExecutor&#10;import $pkg$.$name$Store.Intent&#10;import $pkg$.$name$Store.Label&#10;import $pkg$.$name$Store.State&#10;&#10;internal interface $name$Store : Store&lt;Intent, State, Label&gt; {&#10;&#10;    sealed interface Intent {&#10;    }&#10;&#10;    data class State()&#10;&#10;    sealed interface Label {&#10;    }&#10;}&#10;&#10;internal class $name$StoreFactory(&#10;    private val storeFactory: StoreFactory&#10;) {&#10;&#10;    fun create(): $name$Store =&#10;        object : $name$Store, Store&lt;Intent, State, Label&gt; by storeFactory.create(&#10;            name = &quot;$name$Store&quot;,&#10;            initialState = State(),&#10;            bootstrapper = BootstrapperImpl(),&#10;            executorFactory = ::ExecutorImpl,&#10;            reducer = ReducerImpl&#10;        ) {}&#10;&#10;    private sealed interface Action {&#10;    }&#10;&#10;    private sealed interface Msg {&#10;    }&#10;&#10;    private class BootstrapperImpl : CoroutineBootstrapper&lt;Action&gt;() {&#10;        override fun invoke() {&#10;        }&#10;    }&#10;&#10;    private class ExecutorImpl : CoroutineExecutor&lt;Intent, Action, State, Msg, Label&gt;() {&#10;        override fun executeIntent(intent: Intent, getState: () -&gt; State) {&#10;        }&#10;&#10;        override fun executeAction(action: Action, getState: () -&gt; State) {&#10;        }&#10;    }&#10;&#10;    private object ReducerImpl : Reducer&lt;State, Msg&gt; {&#10;        override fun State.reduce(message: Msg): State =&#10;            when (message) {&#10;            }&#10;    }&#10;}&#10;" description="Store interface and factory (coroutines)" toReformat="false" toShortenFQNames="true">
    <variable name="pkg" expression="kotlinPackageName()" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="regularExpression(fileNameWithoutExtension(), &quot;(Store|StoreFactory)$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="mvisfr" value="import com.arkivanov.mvikotlin.core.store.Reducer&#10;import com.arkivanov.mvikotlin.core.store.Store&#10;import com.arkivanov.mvikotlin.core.store.StoreFactory&#10;import com.arkivanov.mvikotlin.extensions.reaktive.ReaktiveBootstrapper&#10;import com.arkivanov.mvikotlin.extensions.reaktive.ReaktiveExecutor&#10;import $pkg$.$name$Store.Intent&#10;import $pkg$.$name$Store.Label&#10;import $pkg$.$name$Store.State&#10;&#10;internal class $name$StoreFactory(&#10;    private val storeFactory: StoreFactory&#10;) {&#10;&#10;    fun create(): $name$Store =&#10;        object : $name$Store, Store&lt;Intent, State, Label&gt; by storeFactory.create(&#10;            name = &quot;$name$Store&quot;,&#10;            initialState = State(),&#10;            bootstrapper = BootstrapperImpl(),&#10;            executorFactory = ::ExecutorImpl,&#10;            reducer = ReducerImpl&#10;        ) {}&#10;&#10;    private sealed interface Action {&#10;    }&#10;&#10;    private sealed interface Msg {&#10;    }&#10;&#10;    private class BootstrapperImpl : ReaktiveBootstrapper&lt;Action&gt;() {&#10;        override fun invoke() {&#10;        }&#10;    }&#10;&#10;    private class ExecutorImpl : ReaktiveExecutor&lt;Intent, Action, State, Msg, Label&gt;() {&#10;        override fun executeIntent(intent: Intent, getState: () -&gt; State) {&#10;        }&#10;&#10;        override fun executeAction(action: Action, getState: () -&gt; State) {&#10;        }&#10;    }&#10;&#10;    private object ReducerImpl : Reducer&lt;State, Msg&gt; {&#10;        override fun State.reduce(message: Msg): State =&#10;            when (message) {&#10;            }&#10;    }&#10;}&#10;" description="Store factory (Reaktive)" toReformat="false" toShortenFQNames="true">
    <variable name="pkg" expression="kotlinPackageName()" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="regularExpression(fileNameWithoutExtension(), &quot;(Store|StoreFactory)$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="mvisr" value="import com.arkivanov.mvikotlin.core.store.Reducer&#10;import com.arkivanov.mvikotlin.core.store.Store&#10;import com.arkivanov.mvikotlin.core.store.StoreFactory&#10;import com.arkivanov.mvikotlin.extensions.reaktive.ReaktiveBootstrapper&#10;import com.arkivanov.mvikotlin.extensions.reaktive.ReaktiveExecutor&#10;import $pkg$.$name$Store.Intent&#10;import $pkg$.$name$Store.Label&#10;import $pkg$.$name$Store.State&#10;&#10;internal interface $name$Store : Store&lt;Intent, State, Label&gt; {&#10;&#10;    sealed interface Intent {&#10;    }&#10;&#10;    data class State()&#10;&#10;    sealed interface Label {&#10;    }&#10;}&#10;&#10;internal class $name$StoreFactory(&#10;    private val storeFactory: StoreFactory&#10;) {&#10;&#10;    fun create(): $name$Store =&#10;        object : $name$Store, Store&lt;Intent, State, Label&gt; by storeFactory.create(&#10;            name = &quot;$name$Store&quot;,&#10;            initialState = State(),&#10;            bootstrapper = BootstrapperImpl(),&#10;            executorFactory = ::ExecutorImpl,&#10;            reducer = ReducerImpl&#10;        ) {}&#10;&#10;    private sealed interface Action {&#10;    }&#10;&#10;    private sealed interface Msg {&#10;    }&#10;&#10;    private class BootstrapperImpl : ReaktiveBootstrapper&lt;Action&gt;() {&#10;        override fun invoke() {&#10;        }&#10;    }&#10;&#10;    private class ExecutorImpl : ReaktiveExecutor&lt;Intent, Action, State, Msg, Label&gt;() {&#10;        override fun executeIntent(intent: Intent, getState: () -&gt; State) {&#10;        }&#10;&#10;        override fun executeAction(action: Action, getState: () -&gt; State) {&#10;        }&#10;    }&#10;&#10;    private object ReducerImpl : Reducer&lt;State, Msg&gt; {&#10;        override fun State.reduce(message: Msg): State =&#10;            when (message) {&#10;            }&#10;    }&#10;}&#10;" description="Store interface and factory (Reaktive)" toReformat="false" toShortenFQNames="true">
    <variable name="pkg" expression="kotlinPackageName()" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="regularExpression(fileNameWithoutExtension(), &quot;(Store|StoreFactory)$&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>