if (!setupMultiplatform(project, [Target.IOS])) {
    return
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":mvikotlin-main")
                api project(":mvikotlin-logging")
                api project(":mvikotlin-timetravel")
                api project(":sample:todo-reaktive")
            }
        }
    }


    ios {
        binaries {
            framework {
                baseName = "TodoLib"
                transitiveExport = true

                export project(":mvikotlin-main")
                export project(":mvikotlin-logging")
                export project(":mvikotlin-timetravel")
                export project(":sample:todo-reaktive")
            }
        }
    }
}
