setupMultiplatform(project)
setupMultiplatformPublications(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":mvikotlin")
                implementation project(":rx")
                implementation project(":rx-internal")
                implementation project(":utils-internal")
                implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
                implementation "com.badoo.reaktive:reaktive-annotations:$reaktiveVersion"
            }
        }
    }
}
