if (!setupMultiplatform(project, [Target.ANDROID, Target.JS_IR, Target.JS_LEGACY, Target.IOS])) {
    return
}

setupMultiplatform(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":utils-internal")
                implementation project(":mvikotlin")
                implementation project(":keepers")
            }
        }
    }
}
