if (!isTargetEnabled(Target.ANDROID)) {
    return
}

plugins.apply("com.android.application")
plugins.apply("kotlin-android")
plugins.apply("kotlin-parcelize")

setupAndroid(project)

android {
    defaultConfig {
        applicationId = "com.arkivanov.rxkotlin.sample.todo.android"
        versionCode = 1
        versionName = "1.0"
    }

    packagingOptions {
        exclude("META-INF/*")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.drawerlayout:drawerlayout:$androidxDrawerLayoutVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifecycleVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    implementation project(":mvikotlin")
    implementation project(":mvikotlin-main")
    implementation project(":mvikotlin-timetravel")
    implementation project(":mvikotlin-logging")
    implementation project(":keepers")
    implementation project(":sample:todo-reaktive")
    implementation project(":sample:todo-coroutines")
}
