setupMultiplatform(project)
setupMultiplatformPublications(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":mvikotlin")
                implementation project(":rx")
                implementation project(":rx-internal")
                implementation project(":utils-internal")
                implementation project(":mvikotlin-timetravel-proto-internal")
            }
        }

        commonTest {
            dependencies {
                implementation project(":mvikotlin-test-internal")
            }
        }

        androidMain {
            dependencies {
                implementation "androidx.core:core-ktx:$androidxCoreVersion"
                implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
                implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
                implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
            }
        }
    }
}
